# fibonacci-cluster-task-manager

./: Dockerfile  README.md  pom.xml
.github/workflows/: verify.yml
dev/script/linux/: image-build.sh  sonar-local.sh
src/main/java/org/gol/taskmanager/: TaskManagerApplication.java
src/main/java/org/gol/taskmanager/application/jms/: AmqConsumerConfig.java  FibResultMessage.java  FibResultMessageAdapter.java  ResultMessageAdapter.java
src/main/java/org/gol/taskmanager/application/rest/: FibAdapter.java  FibRequest.java  FibResponse.java  TaskAdapter.java  TaskResponse.java
src/main/java/org/gol/taskmanager/domain/config/: ApplicationParamsConfiguration.java  ConfigurationPort.java
src/main/java/org/gol/taskmanager/domain/fib/: FibAlgorithm.java  FibConfig.java  FibConfiguration.java  FibManager.java  FibPort.java  FibWorkerData.java  FibWorkerMessage.java
src/main/java/org/gol/taskmanager/domain/health/: LivenessSimulatorHealthCheck.java
src/main/java/org/gol/taskmanager/domain/manager/: WorkerConfig.java  WorkerManager.java  WorkerManagerPort.java  WorkerNotificationPort.java  WorkerRepositoryPort.java
src/main/java/org/gol/taskmanager/domain/model/: JobData.java  ResultData.java  TaskStatisticsData.java  WorkerData.java  WorkerMessage.java  WorkerType.java
src/main/java/org/gol/taskmanager/fib/application/adapter/rest/: FibRestAdapter.java  FibSeriesProcessingRequest.java  FibTaskResponse.java  FibTaskResultResponse.java  ToResponseMapper.java
src/main/java/org/gol/taskmanager/fib/application/api/: FibPort.java
src/main/java/org/gol/taskmanager/fib/application/service/: FibService.java
src/main/java/org/gol/taskmanager/fib/domain/: FibCalculator.java  FibCalculatorFactory.java  FibConfig.java  FibTaskResultPort.java  FibTaskSchedulingPort.java
src/main/java/org/gol/taskmanager/fib/domain/model/: FibAlgorithm.java  FibBase.java  FibClaim.java  FibNumber.java  FibSeriesCalculationCmd.java  FibTaskId.java
src/main/java/org/gol/taskmanager/fib/domain/model/result/: FibFailureResult.java  FibJobId.java  FibSuccessResult.java  FibTaskResult.java
src/main/java/org/gol/taskmanager/fib/infrastructure/task/: FibTask.java  FibTaskResultRetriever.java  FibTaskScheduler.java
src/main/java/org/gol/taskmanager/infrastructure/amq/: AmqConfig.java  AmqProducerConfig.java  AmqWorkerManagerAdapter.java  AmqWorkerMessage.java
src/main/java/org/gol/taskmanager/infrastructure/amq/health/: AmgFailoverHealthCheckConfig.java  AmqFailoverHealthCheck.java  AmqInterruptionListener.java
src/main/java/org/gol/taskmanager/infrastructure/jpa/: JpaConfig.java  TaskDao.java  TaskEntity.java  TaskRepository.java  TaskView.java  WorkerRepositoryAdapter.java
src/main/java/org/gol/taskmanager/infrastructure/liveness/: LivenessSimulatorHealthCheck.java
src/main/java/org/gol/taskmanager/outbox/application/api/: MessageAddCmd.java  OutboxMessagingPort.java
src/main/java/org/gol/taskmanager/outbox/application/service/: OutboxService.java
src/main/java/org/gol/taskmanager/outbox/domain/: NewMessageCtx.java  OutboxPersistPort.java
src/main/java/org/gol/taskmanager/outbox/domain/model/: MessageBody.java  MessageHeader.java  MessageId.java
src/main/java/org/gol/taskmanager/outbox/infrastructure/db/: OutboxJpaAdapter.java  OutboxMsgEntity.java  OutboxMsgHeader.java  OutboxMsgRepository.java
src/main/java/org/gol/taskmanager/task/application/adapter/jms/: JobResultJmsAdapter.java  JobResultMessage.java
src/main/java/org/gol/taskmanager/task/application/adapter/rest/: TaskResponse.java  TaskRestAdapter.java
src/main/java/org/gol/taskmanager/task/application/api/: TaskManagementPort.java
src/main/java/org/gol/taskmanager/task/application/service/: TaskManager.java  TaskManagerConfig.java
src/main/java/org/gol/taskmanager/task/domain/: JobNotificationPort.java  JobPersistCmd.java  JobRepositoryPort.java  JobsScheduler.java
src/main/java/org/gol/taskmanager/task/domain/model/job/: Job.java  JobDetails.java  (+4 more)
src/main/java/org/gol/taskmanager/task/infrastructure/db/: JobEntity.java  JobJpaAdapter.java  JobJpaConfig.java  JobKey.java  JobProjection.java  JobRepository.java
src/main/java/org/gol/taskmanager/task/infrastructure/outbox/: OutboxSender.java  TaskMessage.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/org/gol/taskmanager/: BaseIT.java  TaskManagerApplicationTest.java  TaskManagerApplicationTests.java  WorkerManagerPortApplicationTests.java
src/test/java/org/gol/taskmanager/fib/application/service/: FibModuleTestConfigurer.java  FibServiceTest.java
src/test/java/org/gol/taskmanager/fib/infrastructure/task/: FibTaskResultRetrieverTest.java  FibTaskRetrieverFactory.java  FibTaskSchedulerFactory.java
src/test/java/org/gol/taskmanager/outbox/application/service/: OutboxModuleSteps.java  OutboxModuleTestConfigurer.java  OutboxServiceTest.java
src/test/java/org/gol/taskmanager/outbox/infrastructure/db/: InMemoryOutboxPersistAdapter.java  OutboxJpaAdapterTest.java  OutboxRepositoryDelegate.java
src/test/java/org/gol/taskmanager/task/application/api/: TaskSchedulingTransactionTest.java
src/test/java/org/gol/taskmanager/task/application/service/: TaskManagerTest.java  TaskModuleSteps.java  TaskModuleTestConfigurer.java
src/test/java/org/gol/taskmanager/task/infrastructure/db/: InMemoryTaskRepositoryAdapter.java  JobRepositoryDelegate.java
src/test/java/org/gol/taskmanager/task/infrastructure/outbox/: OutboxSenderFactory.java  OutboxSenderTest.java
src/test/java/org/gol/taskmanager/task/support/: TestJob.java  TestJobDetails.java  TestJobResult.java  TestJobStats.java  TestTask.java  TestTaskHolder.java
src/test/resources/: application-test.yml
src/test/resources/fib/rest-contract/: fib-request.json  task-response-202.json  task-result-response-206.json
src/test/resources/task/broker-contract/: job-message.json  job-result-message-failure.json  job-result-message-no-ids.json  job-result-message-not-json  job-result-message-success.json
src/test/resources/task/rest-contract/: task-response-200.json
(+7 files in other folders)
